# tsObj


## Installation de TypeScript

[how-to-install-typescript-on-ubuntu-linux](https://www.linuxcapable.com/how-to-install-typescript-on-ubuntu-linux/)


## Lancer l'index

Pour tester le programme 

```bash
  node index.js
```
 ce qui devrais lancer un exemple significatif